# event-teammates-search-back

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  sample_keystore.jks
src/main/java/com/qiwi/billpayments/sdk/client/: BillPaymentClientFactory.java
src/main/java/com/qiwi/billpayments/sdk/json/: ObjectMapperFactory.java
src/main/java/com/qiwi/billpayments/sdk/model/: Notification.java
src/main/java/com/qiwi/billpayments/sdk/model/in/: CreateBillInfo.java  CreateBillRequest.java
src/main/java/org/netcracker/eventteammatessearch/: AuthInterceptor.java  EventTeammatesSearchApplication.java
src/main/java/org/netcracker/eventteammatessearch/Projections/: UserProjection.java
src/main/java/org/netcracker/eventteammatessearch/Services/: ChatService.java  ComplaintService.java  EventFilterOnSpecificationsService.java  EventsService.java  LocationStatsService.java  NotificationService.java  PayService.java  PhoneTokenService.java  ReviewService.java  SmsConfirmationService.java  SurveyFilterService.java  UserService.java
src/main/java/org/netcracker/eventteammatessearch/Services/EventCriteriaFilters/: DistanceFromUserSpecification.java  EventBeginTimeSpecification.java  EventFreeSpecification.java  EventGuestCountSpecification.java  EventLengthSpecification.java  EventPriceSpecification.java  EventSpecificationGenerator.java  EventThemeSpecification.java  EventTypeSpecification.java  HidePrivateEventsSpecification.java  NotShowHiddenEventSpecification.java  OnlineOfflineEventSpecification.java  WordsInDescriptionOrNameSpecification.java
src/main/java/org/netcracker/eventteammatessearch/Services/SurveyFilters/: DatetimeFilter.java  GuestCountFilter.java  LocationFilter.java  OnlineOfflineFilter.java  PriceFilter.java  SurveyFilter.java  TypeFilter.java
src/main/java/org/netcracker/eventteammatessearch/appEntities/: EventFilterData.java  Messages.java
src/main/java/org/netcracker/eventteammatessearch/configs/: AppConfig.java  JacksonSerializer.java  WebsocketConfig.java
src/main/java/org/netcracker/eventteammatessearch/controllers/: ChatController.java  ChatRestController.java  ComplaintController.java  EventTypeController.java  EventsController.java  FriendController.java  NotificationController.java  PayController.java  PhoneTokenController.java  ReviewsController.java  SurveyController.java  UsersController.java
src/main/java/org/netcracker/eventteammatessearch/dao/: ChatDAO.java  MessagesRemainCountData.java  ReviewData.java
src/main/java/org/netcracker/eventteammatessearch/dto/: ChatDto.java  EventDto.java  MessagesRemainCountData.java  ReviewData.java
src/main/java/org/netcracker/eventteammatessearch/entity/: Chat.java  ChatUser.java  ChatUserKey.java  ChatUserType.java  ChatUserTypeConverter.java  Complaint.java  Event.java  EventAttendance.java  EventType.java  Invite.java  Location.java  PaidService.java  PayingInfo.java  PhoneToken.java  PhoneTokenKey.java  Relationship.java  RelationshipKey.java  Status.java  StatusConverter.java  Survey.java  Tag.java  Theme.java  ThemeTag.java  ThemeTagKey.java  User.java  UserEventKey.java
src/main/java/org/netcracker/eventteammatessearch/entity/mongoDB/: CommercialAccountConnectionTicket.java  EventLengthMark.java  LastSeenChatMessage.java  Message.java  MessageImage.java  Notification.java  NotificationDescription.java  Review.java  ReviewImage.java  ReviewMark.java  ReviewOnEventReview.java
src/main/java/org/netcracker/eventteammatessearch/entity/mongoDB/sequenceGenerators/: DatabaseSequence.java  SequenceGeneratorService.java
src/main/java/org/netcracker/eventteammatessearch/persistence/repositories/: ChatRepository.java  ChatUserRepository.java  ComplaintRepository.java  EventAttendanceRepository.java  EventInvitedGuests.java  EventRepository.java  EventTypeRepository.java  PayingInfoRepository.java  PhoneTokenRepository.java  RelationshipRepository.java  SurveyRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/netcracker/eventteammatessearch/persistence/repositories/mongo/: CommercialAccountConnectionTicketRepository.java  LastMessagesRepository.java  MessageRepository.java  NotificationsRepository.java  ReviewRepository.java
src/main/java/org/netcracker/eventteammatessearch/security/: ConfigGlobalMethodSecurity.java  JWTAuthentication.java  JWTFilter.java  JwtAuthProvider.java  JwtAuthorityManager.java  JwtUserDetailsManager.java  RegistrationController.java  SecurityConfig.java  TokenNotFoundException.java  User.java  UserDetails.java  UsernamePasswordAuthProvider.java  UsernamePasswordFilter.java
src/main/java/org/netcracker/eventteammatessearch/security/Entity/: JWTAuthentication.java  JWTUser.java  JwtUserEntity.java  UserDetails.java  UserEntity.java
src/main/java/org/netcracker/eventteammatessearch/security/Filters/: JWTFilter.java  UsernamePasswordFilter.java
src/main/java/org/netcracker/eventteammatessearch/security/OAuth/: AuthRepository.java  CookieUtils.java  CustomOAuth2UserService.java  CustomTokenResponseConverter.java  OAuthSuccessHandler.java  OAuthTokenGenerator.java  OAuthUserExtractor.java
src/main/java/org/netcracker/eventteammatessearch/security/Persistence/: JwtTokenRepository.java  UserRepository.java
src/main/java/org/netcracker/eventteammatessearch/security/Persistence/Entity/: JWTUser.java  JwtUserEntity.java  UserDetailsManager.java  UserEntity.java  UserRepository.java
src/main/java/org/netcracker/eventteammatessearch/security/Providers/: JwtAuthProvider.java  UsernamePasswordAuthProvider.java
src/main/java/org/netcracker/eventteammatessearch/security/Services/: AuthService.java  JwtTokenGeneratorService.java
src/main/resources/: application.properties  application.yml  data.sql  deplo yml.conf  deploy.conf  props.backup
src/test/java/org/netcracker/eventteammatessearch/: FilterTest.java  MongoTest.java
